{
  "name": "use-position",
  "version": "0.0.6",
  "description": "React hook for fetching and following browser location",
  "main": "dist/usePosition.min.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint src/**/*.js demo/**/*.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c -o dist/usePosition.min.js",
    "prepublishOnly": "yarn run build",
    "ci": "yarn run lint && yarn test && yarn build && yarn run build-storybook",
    "predeploy": "yarn run ci && yarn run build-storybook",
    "deploy": "gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trekhleb/use-position.git"
  },
  "keywords": [
    "react",
    "hook",
    "location",
    "position",
    "navigation",
    "geolocation",
    "position"
  ],
  "author": "Oleksii Trekhleb (https://www.linkedin.com/in/trekhleb/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trekhleb/use-position/issues"
  },
  "homepage": "https://github.com/trekhleb/use-position#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-react": "^7.14.2",
    "gh-pages": "^2.0.1",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-test-renderer": "^16.8.6",
    "rollup": "^1.16.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "dependencies": {},
  "files": [
    "dist/*"
  ]
}
